# ChromaKey

app/: build.gradle  google-services.json
app/src/androidTest/java/in/kesari/chromakey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kesari/chromakey/: Box.java  CustomAdapter.java  DataModel.java  FaceOverlayView.java  IOUtils.java  MainActivity.java  MyApplication.java  PermissionsActivity.java  PreviewImageActivity.java  SubItemRecyclerListener.java
app/src/main/res/layout/: activity_main.xml  activity_preview_image.xml  cards_layout.xml  progressdialog.xml
app/src/main/res/menu/: select_image.xml
app/src/main/res/values/: colors.xml
app/src/test/java/in/kesari/chromakey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
