apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.kesari.chromakey"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    //implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation 'com.github.jaiselrahman:FilePicker:1.2.0'
    implementation 'gun0912.ted:tedpermission:2.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //implementation 'com.arthenica:mobile-ffmpeg-full:4.2'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.google.firebase:firebase-ml-vision:19.0.2'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
apply plugin: 'com.google.gms.google-services'